Good morning from mb_lwip, today is Friday, May 18th, 2018
The time is now 12:27 AM 
 - tapif_init.start
 - low_level_init.start
    calling netif_set_link_up
 - low_level_init.end
 - tapif_init.end
 - low_level_output.start
  Sending out a packet of length: 42
  After calling pbuf_copy_partial
    There exists a vacancy in the fifo
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 
  0x02, 0x03, 0x04, 0x05, 0x08, 0x06, 0x00, 0x01, 
  0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x00, 0x01, 
  0x02, 0x03, 0x04, 0x05, 0x0a, 0x00, 0x01, 0x65, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 
  0x01, 0x65,  - low_level_output().end
 - udpecho_raw_init.start
 - udpecho_raw_init.end
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x84, 0xd1, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0xbe, tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0xc6, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x8f, 0x69, 0x7c, 0x2f, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xce, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0xaf, 0x48, 0x93, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 108
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x2a, 0x46, 0x58, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x0b, 0x49, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x44, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x0a, 0x2e, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x6c, 0x09, 0x01, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0x00, 0x01, 0x80, 0x01, 0x00, 0x78, 0x00, 0x00, 
  0x01, 0x00, 0x0a, 0x04, 0x00, 0x0c, 0xc0, 0x64, 
  0x00, 0x01, 0x80, 0x2f, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x0c, 0xc0, 0x05, 0xf6, 0xab, 0x40, 0x01, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0xc6, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x8f, 0x69, 0x7c, 0x2f, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xce, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0xaf, 0x48, 0x93, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xce, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0xaf, 0x48, 0x93, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0xc6, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x8f, 0x69, 0x7c, 0x2f, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xce, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0xaf, 0x48, 0x93, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0x8e, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0xc0, 0x8d, 0x82, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xce, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0xaf, 0x48, 0x93, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0x8e, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0xc0, 0x8d, 0x82, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xce, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0xaf, 0x48, 0x93, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0x8e, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0xc0, 0x8d, 0x82, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0x8e, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0xc0, 0x8d, 0x82, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x2b, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x25, 0x50, 0x1a, 0xdc, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0x8e, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0xc0, 0x8d, 0x82, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x2b, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x25, 0x50, 0x1a, 0xdc, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x13, 0x98, 0x00, 0x00, 
  0x00, 0x00, 0x8e, 0x86, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0xc0, 0x8d, 0x82, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x2b, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x25, 0x50, 0x1a, 0xdc, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 108
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0xdd, 0x48, 0x58, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x58, 0x46, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x44, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x0a, 0x2e, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x6c, 0x09, 0x01, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0x00, 0x01, 0x80, 0x01, 0x00, 0x78, 0x00, 0x00, 
  0x01, 0x00, 0x0a, 0x04, 0x00, 0x0c, 0xc0, 0x64, 
  0x00, 0x01, 0x80, 0x2f, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x0c, 0xc0, 0x05, 0x4b, 0x15, 0x40, 0x01, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x2b, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x25, 0x50, 0x1a, 0xdc, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xc4, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xae, 0xba, 0x53, 0xe7, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xc4, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xae, 0xba, 0x53, 0xe7, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x2b, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x25, 0x50, 0x1a, 0xdc, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x2b, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x25, 0x50, 0x1a, 0xdc, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xc4, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xae, 0xba, 0x53, 0xe7, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xc4, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xae, 0xba, 0x53, 0xe7, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xdb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x44, 0x90, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x4a, 0xe6, 0xee, 0x53, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xc4, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xae, 0xba, 0x53, 0xe7, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xdb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x44, 0x90, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x4a, 0xe6, 0xee, 0x53, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xd3, 0x8c, 0x00, 0x00, 
  0x00, 0x00, 0xc4, 0xa9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xae, 0xba, 0x53, 0xe7, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xdb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x44, 0x90, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x4a, 0xe6, 0xee, 0x53, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xdb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x44, 0x90, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x4a, 0xe6, 0xee, 0x53, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0a, 0xc5, 0xea, 0x71, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0a, 0xc5, 0xea, 0x71, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xdb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x44, 0x90, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x4a, 0xe6, 0xee, 0x53, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 100
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x85, 0x5e, 0x4d, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0xbb, 0x30, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x39, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x20, 0x6e, 0x01, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x6c, 0x09, 0x00, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0xc0, 0x01, 0x00, 0xff, 0x00, 0x01, 0x00, 0x0c, 
  0x00, 0x00, 0x00, 0x01, 0x0a, 0x04, 0x00, 0x78, 
  0x64, 0x64, 0x01, 0x00, 0xfd, 0x3e, 0x98, 0xe5, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 100
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0xfd, 0x5e, 0x4d, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x43, 0x30, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x39, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x20, 0x6e, 0x01, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x6c, 0x09, 0x00, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0xc0, 0x01, 0x00, 0xff, 0x00, 0x01, 0x00, 0x0c, 
  0x00, 0x00, 0x00, 0x01, 0x0a, 0x04, 0x00, 0x78, 
  0xe1, 0x64, 0x01, 0x00, 0xfd, 0xe2, 0xab, 0x28, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xdb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x44, 0x90, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x4a, 0xe6, 0xee, 0x53, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0xcb, 0x43, 0x00, 0x00, 
  0x00, 0x00, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0a, 0xc5, 0xea, 0x71, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 100
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0xe6, 0x5f, 0x4d, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x5a, 0x2f, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x39, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x20, 0x6e, 0x01, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x6c, 0x09, 0x00, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0xc0, 0x01, 0x00, 0xff, 0x00, 0x01, 0x00, 0x0c, 
  0x00, 0x00, 0x00, 0x01, 0x0a, 0x04, 0x00, 0x78, 
  0x68, 0x64, 0x01, 0x00, 0xfd, 0x9e, 0xbb, 0xf2, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 148
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x45, 0x60, 0x7d, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0xcb, 0x2e, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x69, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0xfc, 0x6d, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x02, 0x00, 0x6c, 0x09, 0x01, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0x00, 0x01, 0x80, 0x01, 0x00, 0x78, 0x00, 0x00, 
  0x01, 0x00, 0x0a, 0x04, 0x30, 0x31, 0x03, 0x64, 
  0x01, 0x31, 0x01, 0x30, 0x30, 0x31, 0x02, 0x30, 
  0x2d, 0x6e, 0x69, 0x07, 0x72, 0x64, 0x64, 0x61, 
  0x70, 0x72, 0x61, 0x04, 0x0c, 0x00, 0x00, 0x61, 
  0x00, 0x00, 0x01, 0x80, 0x02, 0x00, 0x78, 0x00, 
  0x0c, 0xc0, 0x0c, 0xc0, 0x01, 0x80, 0x2f, 0x00, 
  0x78, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x05, 0x00, 
  0xff, 0x40, 0x01, 0x00, 0xfd, 0x6e, 0x37, 0xcd, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 116
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x08, 0x61, 0x61, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x24, 0x2e, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x4d, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0xd7, 0x44, 0x01, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x31, 0x03, 0x00, 0x00, 
  0x31, 0x01, 0x30, 0x30, 0x31, 0x02, 0x30, 0x01, 
  0x6e, 0x69, 0x07, 0x30, 0x64, 0x64, 0x61, 0x2d, 
  0x72, 0x61, 0x04, 0x72, 0x00, 0x00, 0x61, 0x70, 
  0xc0, 0x01, 0x00, 0xff, 0x00, 0x0c, 0x00, 0x0c, 
  0x00, 0x00, 0x00, 0x01, 0x08, 0x10, 0x00, 0x78, 
  0x75, 0x6e, 0x69, 0x6c, 0x31, 0x32, 0x2d, 0x78, 
  0x63, 0x6f, 0x6c, 0x05, 0x9d, 0x00, 0x6c, 0x61, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 116
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x15, 0x61, 0x61, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x17, 0x2e, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x4d, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0xd7, 0x44, 0x01, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x31, 0x03, 0x00, 0x00, 
  0x31, 0x01, 0x30, 0x30, 0x31, 0x02, 0x30, 0x01, 
  0x6e, 0x69, 0x07, 0x30, 0x64, 0x64, 0x61, 0x2d, 
  0x72, 0x61, 0x04, 0x72, 0x00, 0x00, 0x61, 0x70, 
  0xc0, 0x01, 0x00, 0xff, 0x00, 0x0c, 0x00, 0x0c, 
  0x00, 0x00, 0x00, 0x01, 0x08, 0x10, 0x00, 0x78, 
  0x75, 0x6e, 0x69, 0x6c, 0x31, 0x32, 0x2d, 0x78, 
  0x63, 0x6f, 0x6c, 0x05, 0xba, 0x00, 0x6c, 0x61, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 116
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0xfc, 0x61, 0x61, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x30, 0x2d, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x4d, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0xd7, 0x44, 0x01, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x31, 0x03, 0x00, 0x00, 
  0x31, 0x01, 0x30, 0x30, 0x31, 0x02, 0x30, 0x01, 
  0x6e, 0x69, 0x07, 0x30, 0x64, 0x64, 0x61, 0x2d, 
  0x72, 0x61, 0x04, 0x72, 0x00, 0x00, 0x61, 0x70, 
  0xc0, 0x01, 0x00, 0xff, 0x00, 0x0c, 0x00, 0x0c, 
  0x00, 0x00, 0x00, 0x01, 0x08, 0x10, 0x00, 0x78, 
  0x75, 0x6e, 0x69, 0x6c, 0x31, 0x32, 0x2d, 0x78, 
  0x63, 0x6f, 0x6c, 0x05, 0xfa, 0x00, 0x6c, 0x61, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 116
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x05, 0x62, 0x5b, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x2d, 0x2d, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x47, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x24, 0xcd, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x31, 0x03, 0x00, 0x00, 
  0x31, 0x01, 0x30, 0x30, 0x31, 0x02, 0x30, 0x01, 
  0x6e, 0x69, 0x07, 0x30, 0x64, 0x64, 0x61, 0x2d, 
  0x72, 0x61, 0x04, 0x72, 0x00, 0x00, 0x61, 0x70, 
  0x00, 0x01, 0x80, 0x0c, 0x00, 0x78, 0x00, 0x00, 
  0x69, 0x6c, 0x08, 0x10, 0x2d, 0x78, 0x75, 0x6e, 
  0x6c, 0x05, 0x31, 0x32, 0x6c, 0x61, 0x63, 0x6f, 
  0xd6, 0xef, 0x74, 0x00, 0x07, 0x07, 0xfd, 0x50, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 108
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x0e, 0x62, 0x58, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x27, 0x2d, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x44, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x0a, 0x2e, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x6c, 0x09, 0x01, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0x00, 0x01, 0x80, 0x01, 0x00, 0x78, 0x00, 0x00, 
  0x01, 0x00, 0x0a, 0x04, 0x00, 0x0c, 0xc0, 0x64, 
  0x00, 0x01, 0x80, 0x2f, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x0c, 0xc0, 0x05, 0x2e, 0xaa, 0x40, 0x01, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 116
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x62, 0x62, 0x5b, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0xd0, 0x2c, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x47, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x24, 0xcd, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x31, 0x03, 0x00, 0x00, 
  0x31, 0x01, 0x30, 0x30, 0x31, 0x02, 0x30, 0x01, 
  0x6e, 0x69, 0x07, 0x30, 0x64, 0x64, 0x61, 0x2d, 
  0x72, 0x61, 0x04, 0x72, 0x00, 0x00, 0x61, 0x70, 
  0x00, 0x01, 0x80, 0x0c, 0x00, 0x78, 0x00, 0x00, 
  0x69, 0x6c, 0x08, 0x10, 0x2d, 0x78, 0x75, 0x6e, 
  0x6c, 0x05, 0x31, 0x32, 0x6c, 0x61, 0x63, 0x6f, 
  0x21, 0x07, 0x6d, 0x00, 0x07, 0x07, 0xfd, 0x0a, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 108
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x99, 0x63, 0x58, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x9c, 0x2b, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x44, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x0a, 0x2e, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x6c, 0x09, 0x01, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0x00, 0x01, 0x80, 0x01, 0x00, 0x78, 0x00, 0x00, 
  0x01, 0x00, 0x0a, 0x04, 0x00, 0x0c, 0xc0, 0x64, 
  0x00, 0x01, 0x80, 0x2f, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x0c, 0xc0, 0x05, 0xe7, 0x79, 0x40, 0x01, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 116
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x16, 0x66, 0x5b, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0x1c, 0x29, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x47, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x24, 0xcd, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x31, 0x03, 0x00, 0x00, 
  0x31, 0x01, 0x30, 0x30, 0x31, 0x02, 0x30, 0x01, 
  0x6e, 0x69, 0x07, 0x30, 0x64, 0x64, 0x61, 0x2d, 
  0x72, 0x61, 0x04, 0x72, 0x00, 0x00, 0x61, 0x70, 
  0x00, 0x01, 0x80, 0x0c, 0x00, 0x78, 0x00, 0x00, 
  0x69, 0x6c, 0x08, 0x10, 0x2d, 0x78, 0x75, 0x6e, 
  0x6c, 0x05, 0x31, 0x32, 0x6c, 0x61, 0x63, 0x6f, 
  0x5b, 0x53, 0x9f, 0x00, 0x07, 0x07, 0xfd, 0xb8, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 68
  0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
  0x44, 0x08, 0x55, 0xc9, 0x01, 0x00, 0x06, 0x08, 
  0x04, 0x06, 0x00, 0x08, 0x02, 0x00, 0x01, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x64, 0x01, 0x00, 0x0a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x65, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xe2, 0xaf, 0xe0, 0x7c, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
tapif_select::New Packet received of size: 108
  0x00, 0x5e, 0x00, 0x01, 0x02, 0x00, 0xfb, 0x00, 
  0x44, 0x08, 0x55, 0xc9, 0x00, 0x45, 0x00, 0x08, 
  0x6c, 0x6d, 0x58, 0x00, 0x11, 0xff, 0x00, 0x40, 
  0x00, 0x0a, 0xc9, 0x21, 0x00, 0xe0, 0x64, 0x01, 
  0xe9, 0x14, 0xfb, 0x00, 0x44, 0x00, 0xe9, 0x14, 
  0x00, 0x00, 0x0a, 0x2e, 0x00, 0x00, 0x00, 0x84, 
  0x00, 0x00, 0x01, 0x00, 0x6c, 0x09, 0x01, 0x00, 
  0x6c, 0x61, 0x63, 0x6f, 0x74, 0x73, 0x6f, 0x68, 
  0x63, 0x6f, 0x6c, 0x05, 0x00, 0x00, 0x6c, 0x61, 
  0x00, 0x01, 0x80, 0x01, 0x00, 0x78, 0x00, 0x00, 
  0x01, 0x00, 0x0a, 0x04, 0x00, 0x0c, 0xc0, 0x64, 
  0x00, 0x01, 0x80, 0x2f, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x0c, 0xc0, 0x05, 0x79, 0x97, 0x40, 0x01, 
  0x02, 0x00, 0x00, 0x00, Calling netif->input
